<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="224.0" prefWidth="168.0" style="-fx-background-color: #202020;" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentworkappfx.Calc">
   <children>
      <Button fx:id="add" layoutX="126.0" layoutY="46.0" mnemonicParsing="false" onAction="#clickadd" prefHeight="25.0" prefWidth="28.0" style="-fx-background-color: gold; -fx-border-color: yellow;" text="+" />
      <Button fx:id="subtract" layoutX="126.0" layoutY="81.0" mnemonicParsing="false" onAction="#clicksub" prefHeight="25.0" prefWidth="28.0" style="-fx-background-color: gold; -fx-border-color: yellow;" text="-" />
      <Button fx:id="multiply" layoutX="126.0" layoutY="116.0" mnemonicParsing="false" onAction="#clickmult" prefHeight="25.0" prefWidth="28.0" style="-fx-background-color: gold; -fx-border-color: yellow;" text="*" />
      <Button fx:id="divide" layoutX="126.0" layoutY="149.0" mnemonicParsing="false" onAction="#clickdiv" prefHeight="25.0" prefWidth="28.0" style="-fx-background-color: gold; -fx-border-color: yellow;" text="/" />
      <Button fx:id="c" layoutX="15.0" layoutY="46.0" mnemonicParsing="false" onAction="#clickC" prefHeight="25.0" prefWidth="28.0" style="-fx-background-color: gold; -fx-border-color: yellow;" text="C" />
      <Button fx:id="sqrt" layoutX="53.0" layoutY="46.0" mnemonicParsing="false" onAction="#clicksqrt" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: gold; -fx-border-color: yellow;" text="&lt;-" />
      <Button fx:id="num7" layoutX="15.0" layoutY="81.0" mnemonicParsing="false" onAction="#click7" prefHeight="25.0" prefWidth="28.0" style="-fx-background-color: gold; -fx-border-color: yellow;" text="7" />
      <Button fx:id="equals" layoutX="126.0" layoutY="184.0" mnemonicParsing="false" onAction="#clickequals" prefHeight="25.0" prefWidth="28.0" style="-fx-background-color: gold; -fx-border-color: yellow;" text="=" />
      <Button fx:id="point" layoutX="90.0" layoutY="184.0" mnemonicParsing="false" onAction="#clickdot" prefHeight="25.0" prefWidth="28.0" style="-fx-background-color: gold; -fx-border-color: yellow;" text="." />
      <Button fx:id="num0" layoutX="15.0" layoutY="184.0" mnemonicParsing="false" onAction="#click0" prefHeight="25.0" prefWidth="67.0" style="-fx-background-color: gold; -fx-border-color: yellow;" text="0" />
      <Button fx:id="num3" layoutX="90.0" layoutY="149.0" mnemonicParsing="false" onAction="#click3" prefHeight="25.0" prefWidth="28.0" style="-fx-background-color: gold; -fx-border-color: yellow;" text="3" />
      <Button fx:id="num2" layoutX="53.0" layoutY="149.0" mnemonicParsing="false" onAction="#click2" prefHeight="25.0" prefWidth="28.0" style="-fx-background-color: gold; -fx-border-color: yellow;" text="2" />
      <Button fx:id="num1" layoutX="15.0" layoutY="149.0" mnemonicParsing="false" onAction="#click1" prefHeight="25.0" prefWidth="28.0" style="-fx-background-color: gold; -fx-border-color: yellow;" text="1" />
      <Button fx:id="num6" layoutX="90.0" layoutY="116.0" mnemonicParsing="false" onAction="#click6" prefHeight="25.0" prefWidth="28.0" style="-fx-background-color: gold; -fx-border-color: yellow;" text="6" />
      <Button fx:id="num5" layoutX="53.0" layoutY="116.0" mnemonicParsing="false" onAction="#click5" prefHeight="25.0" prefWidth="28.0" style="-fx-background-color: gold; -fx-border-color: yellow;" text="5" />
      <Button fx:id="num4" layoutX="15.0" layoutY="116.0" mnemonicParsing="false" onAction="#click4" prefHeight="25.0" prefWidth="28.0" style="-fx-background-color: gold; -fx-border-color: yellow;" text="4" />
      <Button fx:id="num9" layoutX="90.0" layoutY="81.0" mnemonicParsing="false" onAction="#click9" prefHeight="25.0" prefWidth="28.0" style="-fx-background-color: gold; -fx-border-color: yellow;" text="9" />
      <Button fx:id="num8" layoutX="53.0" layoutY="81.0" mnemonicParsing="false" onAction="#click8" prefHeight="25.0" prefWidth="28.0" style="-fx-background-color: gold; -fx-border-color: yellow;" text="8" />
      <Label fx:id="result" alignment="CENTER_RIGHT" layoutX="15.0" layoutY="7.0" prefHeight="28.0" prefWidth="143.0" style="-fx-background-color: white; -fx-border-color: grey;" />
   </children>
</AnchorPane>
