<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" prefHeight="199.0" prefWidth="287.0" spacing="20.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.studentworkappfx.NoteController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <children>
      <TextField fx:id="d" promptText="Enter the Note's title" />
      <TextArea fx:id="text" prefHeight="200.0" prefWidth="200.0" promptText="If you want to load a previous note, Enter the title above and then hit load" />
      <GridPane>
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#load" prefHeight="8.0" prefWidth="85.0" text="Load" />
            <Button mnemonicParsing="false" onAction="#save" prefHeight="25.0" prefWidth="85.0" text="Save" GridPane.columnIndex="1" />
         </children>
      </GridPane>
   </children>
</VBox>
